<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style/index.css">
</head>

<body>
    <div class="container">
        <div class="intro-section">
            <div class="intro-background"></div>
            <div class="intro-top-container">
                    <div class="mobile-header">
                            <div class="intro-logo">
                            </div>
                            <div class="dropdown">
                                    <button class="dropbtn">
                                        <image class="arrow" src="./assets/Bitmap/arrow.png"></image>
                                    </button>
                                    <div class="dropdown-content">
                                        <div> <label onClick="about()" class="carousel__indicator" for="A">about</label></div>
                                        <div> <label onClick="scholarship()" class="carousel__indicator" for="B">scholarships</label></div>
                                        <div> <label onClick="stem()" class="carousel__indicator" for="D">stem</label></div>
                                        <div> <label onClick="learnMore()" class="carousel__indicator" for="C">learn more</label></div>
                                    </div>
                                </div>
                            </div>
                <div class="intro-row-container">
                        <div class="intro-logo1"></div>
                    <div class="intro-text-box">

                        <p class="intro-text">Applications for 2019 SnapTravel Fellowships are now OPEN. See below
                            to select a Fellowship and apply.</p>

                    </div>
                </div>


                <div class="intro-big-title-box">
                    <p class="intro-big-title-text">
                        SnapTravel is supporting education in STEM, offering 2 annual fellowships of <a
                            class="link">$1000.00</a>, in partnership
                        with
                        the Georgia Institute of Technology.
                    </p>
                </div>

            </div>

        </div>

        <div class="main">
            <div class="carousel">

                <div class="nav">
                    <div class="orange-logo"></div>
                    <div class="carousel__indicators">
                        <label onClick="about()" class="carousel__indicator" for="A">about</label>
                        <label onClick="scholarship()" class="carousel__indicator" for="B">scholarships</label>
                        <label onClick="stem()" class="carousel__indicator" for="D">stem</label>
                        <label onClick="learnMore()" class="carousel__indicator" for="C">learn more</label>
                    </div>
                    <!-- <div class="dropdown">
                        <button class="dropbtn">
                            <image class="arrow" src="./assets/Bitmap/arrow.png"></image>
                        </button>
                        <div class="dropdown-content">
                            <div> <label onClick="about()" class="carousel__indicator" for="A">about</label></div>
                            <div> <label onClick="scholarship()" class="carousel__indicator" for="B">scholarships</label></div>
                            <div> <label onClick="learnMore()" class="carousel__indicator" for="C">learn more</label></div>
                            <div> <label onClick="stem()" class="carousel__indicator" for="D">stem</label></div>
                        </div>
                    </div> -->
                </div>



                    <div class="page about">
                        <div class="about-container">
                            <h1>Our Story</h1>
                            <hr />

                            <p class="about-text">
                                Starting in 2018, SnapTravel launched two $1,000.00 Fellowships for students studying in
                                the
                                online Master of Science in Computer Science (OMSCS) program at the Georgia Institute of
                                Technology. These were the first fellowships of their kind for the program, and were
                                inspired by
                                the entrepreneurial and academic pursuits of Henry Shi and Hussein Fazal, SnapTravel's
                                co-founders.
                            </p>
                            <p>
                                Two annual fellowships, valued at $1,000.00 each, will be reserved specially for
                                students in
                                the
                                OMSCS program.
                            </p>
                            <a class="button" onclick="scholarship()">apply below</a>
                        </div>
                        <image class="image" src="./assets/illust/Illust_Story.png" />
                    </div>


                    <div class="page scholarship">
                            <image class="image" src="./assets/illust/Entre_Image.png" />
                        <div class="left-container">
                            <h2>snaptravel fellowship offers to students with</h2>
                            <h1>ENTREPRENEURIAL SPIRIT</h1>
                            <hr />
                            <p>
                                As repeat entrepreneurs who have founded and successfully exited startups in the past,
                                both
                                of
                                SnapTravel's founders understand and respect the value of entrepreneurial experience.
                            </p>
                            <p>
                                This $1000.00 annual fellowship is to recognize and reward a student who is pursuing
                                their
                                OMSCS
                                degree while founding their own startup, or pursuing other entrepreneurial activities.

                            </p>
                            <a class="button" href="https://snaptravel.typeform.com/to/NNKP2x" target="_blank">apply</a>
                        </div>
                    </div>
                    <div class="page stem">
                        <div class='stem-container'>
                            <h2>snaptravel fellowship offers to students with</h2>
                            <h1>UNDERREPRESENTED GROUPS IN STEM
                            </h1>
                            <hr />
                            <p>
                                The SnapTravel team understands the importance of Diversity & Inclusion in all areas of
                                business, and is using its position as leaders in the technology space to promote the
                                education
                                of students from groups historically underrepresented in STEM.
                            </p>
                            <p>
                                This $1000.00 annual fellowship is to recognize and reward a student who is pursuing
                                their
                                OMSCS
                                degree and identifies as a member of an underrepresented group in STEM; namely one who
                                identified as a women, non-binary, Indigenous, Black, Hispanic and/or Latinx.
                            </p>
                            <a class="button" href="https://snaptravel.typeform.com/to/NNKP2x" target="_blank">apply</a>
                        </div>
                        <image class="image" src="./assets/illust/STEM.png" />
                    </div>
                    <div class="page learn-more">
                        <div class="learn-more-container2">
                            <h1>LEARN MORE</h1>
                            <hr />
                        </div>
                            <div class="learn-more-container">

                            <div class="container-item">
                                <div class="snaptravel center"></div>
                                <div class="text-snaptravel center">Learn more about SnapTravel on our website.</div>
                                <a class="button center bottom-position" href="https://www.snaptravel.com" target="_blank">view site</a>
                            </div>
                            <div class="container-item">
                                <div class="bloomberg center"></div>
                                <div class="text-bloomberg center">Read more about us on Bloomberg.</div>
                                <a class="button center bottom-position" href="https://www.bloomberg.com/news/articles/2018-12-04/steph-curry-bets-on-toronto-startup-in-search-for-early-winners" target="_blank">view article</a>
                            </div>
                            <div class="container-item">
                                <div class="gt center"></div>
                                <div class="text-gt center">Learn more about our relationship with the Georgia Institute
                                    of
                                    Technology on the OMSCS program page.</div>
                                <a class="button center bottom-position" href="http://www.omscs.gatech.edu/features/omscsalumni/henryshi-snaptravel" target="_blank">view page</a>
                            </div>
                        </div>
                        <div class='small-text'>Georgia Tech awards more undergraduate engineering degrees to women than
                            any
                            other university. In following GATech’s commitment to diversity, SnapTravel is humbled to be
                            able to support an institution leading the way in diverse and accessible public education
                            within
                            STEM. <a class="orange" href="https://medium.com/snaptravel/snaptravel-announces-recipients-of-2018-omscs-fellowship-awards-247a59a05498" target="_blank">Read More ></a></div>
                        <div class="henry-text">“For me, it’s incredibly important to pay forward my experiences --
                            especially with programs like OMSCS, an idea that’s so new and mission-driven that it wasn’t
                            even possible just five years ago.”</div>
                        <image class="avatarimage" src="./assets/Bitmap/avatar.png" />
                        <div class="orange-text">Henry Shi</div>
                        <div class="orange-text">Co-founder & CTO</div>
                        <div class="orange-text">SnapTravel</div>

                    </div>

          
                    <div class="footer">
                        <div class="footer-container">
                            <a target="_blank" href="https://www.facebook.com/snaptravel/">
                                <image background-color='orange' height='30' width='30' src="./assets/Bitmap/fb.png" /></a>
                            <a target="_blank" href="https://www.instagram.com/snaptravel/">
                                <image height='30' width='30' src="./assets/Bitmap/instagram.png" /></a>
                            <a target="_blank" href="https://www.linkedin.com/company/snaptravel/">
                                <image height='30' width='30' src="./assets/Bitmap/linkedin.png" /></a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/scripts.js"></script>
</body>

</html>